ICON_STOCKBIT=id_com.stockbit.android:id/ivWellcomeImageHeader
BUTTON_ENTRY_LOGIN=id_com.stockbit.android:id/btnWellcomeLogIn
FIELD_USERNAME=xpath_//android.widget.EditText[@resource-id="com.stockbit.android:id/tiet_text_field_input" and @text="Username or Email"]
FIELD_PASSWORD=xpath_//android.widget.EditText[@resource-id="com.stockbit.android:id/tiet_text_field_input" and @text="Password"]
BUTTON_SUBMIT_LOGIN=id_com.stockbit.android:id/cl_layout_parent
BUTTON_SKIP_BIOMETRIC=id_com.stockbit.android:id/btn_smart_login_skip
BUTTON_SKIP_AVATAR=id_com.stockbit.android:id/btn_skip_choose_avatar
BUTTON_CLOSE_BANNER=xpath_//android.widget.ImageView
BUTTON_ALL_WATCHLIST=id_com.stockbit.android:id/c_favorite_watchlist
